<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="header_footer_background">#abd2bc</color>
    <color name="header_alt">#40635B</color>
    <color name="font_header">#548378</color>
    <color name="recipe_card_background">#e5e9f2</color>
    <color name="recipe_name_text">#636e7e</color>
    <color name="recipe_info_text">#a3afc0</color>
    <color name="red">#FF0000</color>
    <color name="dark_green">#005a00</color>
</resources>