<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/header_footer_background</item>
        <item name="colorPrimaryDark">@color/header_alt</item> <!-- Status bar color. -->
        <item name="colorPrimaryVariant">@color/header_alt</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorAccent">@color/black</item>

        <item name="android:textColorPrimary">@color/font_header</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/font_header</item>
    </style>

    <style name="buttonGreenTheme" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorPrimary">@color/header_footer_background</item>
    </style>


</resources>