<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "150dp"
    android:orientation="horizontal"
    android:background="@color/recipe_card_background">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recipeName"
        android:gravity="start"
        android:text="@string/recipe_card_name_placeholder"
        android:textColor="@color/recipe_name_text"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/estimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        android:gravity="start"
        android:text="@string/time"
        android:textColor="@color/recipe_info_text"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/difficulty"
        android:gravity="start"
        android:text="@string/difficulty"
        android:textColor="@color/recipe_info_text"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/taste"
        android:gravity="start"
        android:text="@string/taste"
        android:textColor="@color/recipe_info_text"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text="@string/rating"
        android:textColor="@color/recipe_info_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="500dp"
        android:layout_marginBottom="120dp"/>

</RelativeLayout>