<resources>
    <string name="app_name">Little Chef</string>
    <string name="recipes_button">Recipes</string>
    <string name="meal_plan_button">Meal Plans</string>
    <string name="add_recipe_button">Add Recipe</string>
    <string name="recipe_card_name_placeholder"><b><u>Recipe Name</u></b></string>
    <string name="time">Estimated Time:</string>
    <string name="difficulty">Difficulty:</string>
    <string name="taste">Taste:</string>
    <string name="rating">5/5</string>
    <string name="warning">Warning</string>
    <string name="fatalError">Fatal error</string>
    <string name="detailed_view">View Recipe</string>
    <string name="ingredients">Ingredients</string>
    <string name="ingredient">Ingredient</string>
    <string name="measurement">Measurement</string>
    <string name="serving">serving</string>
    <string-array name="serving_sizes">
        <item>1 serving</item>
        <item>2 servings</item>
        <item>3 servings</item>
        <item>4 servings</item>
        <item>5 servings</item>
        <item>6 servings</item>
        <item>7 servings</item>
    </string-array>
</resources>