CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,NAME VARCHAR(64),AMOUNT DOUBLE,UNITTYPE VARCHAR(64),UNIT VARCHAR(64),CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE INSTRUCTIONS(INSTRUCTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSTRUCTION VARCHAR(2000),SUBINSTRUCTION VARCHAR(2000),RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE DIFFICULTYRATINGS(DIFFICULTYRATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT3 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE TASTERATINGS(TASTERATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE COOKINGTIMES(COOKINGTIMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING INTEGER,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT5 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
ALTER TABLE RECIPES ALTER COLUMN RECIPEID RESTART WITH 0
ALTER TABLE INGREDIENTS ALTER COLUMN INGREDIENTID RESTART WITH 0
ALTER TABLE INSTRUCTIONS ALTER COLUMN INSTRUCTIONID RESTART WITH 0
ALTER TABLE DIFFICULTYRATINGS ALTER COLUMN DIFFICULTYRATINGID RESTART WITH 0
ALTER TABLE TASTERATINGS ALTER COLUMN TASTERATINGID RESTART WITH 0
ALTER TABLE COOKINGTIMES ALTER COLUMN COOKINGTIMEID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
