<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:noHistory="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <TextView
            android:id="@+id/workingRecipeName"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/round_button"
            android:text="@string/x_sign"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:theme="@style/buttonWhiteTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        android:windowSoftInputMode="adjustResize">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add all the ingredients. "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:windowSoftInputMode="adjustResize" />

        <EditText
        android:id="@+id/ingredientName"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ingredient name"
        android:inputType="text" />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ingredientAmount"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginBottom="50dp"
                    android:digits="0123456789.,"
                    android:ems="10"
                    android:maxLines="1"
                    android:hint="Ingredient amount (1 serving)"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerUnit"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button"
                android:text="Add Ingredient"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/save_all_ingredients"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_button"
                android:text="save all ingredients"
                android:textColor="@color/black"
                android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>