<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    android:windowSoftInputMode="adjustResize">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new Recipe. "
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:windowSoftInputMode="adjustResize" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe Name"
        android:layout_marginBottom="24dp"
        android:windowSoftInputMode="adjustResize"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_recipe_button"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>