<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comp3350.littlechef">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentation.AddRecipeActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.RateRecipyActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.HomeActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.DetailedRecipeActivity"
            android:exported="true"
            android:label="@string/detailed_view" />
        <activity
            android:name=".presentation.RecipeInstructionActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.CookedAnotherMealActivity"
            android:exported="false" />
    </application>

</manifest>