<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <TextView
        android:id="@+id/workingRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Add for one serving. "/>

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="350dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredient name"
        android:inputType="text" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ingredientAmount"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingredient amount"
            android:inputType="numberDecimal"
            android:layout_marginLeft="150dp"
            android:digits="0123456789.,"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id ="@+id/spinnerUnit"
            android:layout_marginLeft="25dp">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Add Ingredient!"
        android:textSize="15sp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/round_button"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/addInstructionButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/round_button"
        android:text="Add Instruction!"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Instruction Step">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruction details">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructionsSteps"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>