<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".presentation.CookedAnotherMealActivity">

    <TextView
        android:id="@+id/cooked_another_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="@string/cooked_meal"
        android:textColor="@color/font_header"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cooked_meal_icon"
        android:layout_width="280dp"
        android:layout_height="241dp"
        android:layout_below="@+id/cooked_another_meal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/cooked_meal_icon" />
</RelativeLayout>