<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:text="@string/ingredient"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/measurement"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:text="@string/measurement"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</RelativeLayout>