CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,NAME VARCHAR(64),AMOUNT DOUBLE,UNITTYPE VARCHAR(64),UNIT VARCHAR(64),CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE INSTRUCTIONS(INSTRUCTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSTRUCTION VARCHAR(2000),SUBINSTRUCTION VARCHAR(2000),RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE DIFFICULTYRATINGS(DIFFICULTYRATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT3 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE TASTERATINGS(TASTERATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE COOKINGTIMES(COOKINGTIMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING INTEGER,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT5 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES (0, 'Hard-cooked eggs')
INSERT INTO INSTRUCTIONS VALUES(0, 'Place eggs in a saucepan or pot and cover with cold water.', 'Eggs first, then water. Why? Because if you put the eggs in afterward, they might crack as they fall to the bottom of the pan. It''s no fun to learn this the hard way.', 0)
INSERT INTO INSTRUCTIONS VALUES(1, 'Put pan over high heat and bring water to a rolling boil. Remove pan from heat and cover.', 'How long does it take to boil an egg? Well, actually, you want the water to come just to a boil but not stay there. Eggs exposed to high heat for a long time go through a chemical reaction that turns the yolks green. So the answer to "How long do you boil hard boiled eggs?" is: pretty much not at all. Because the eggs cook in water that''s not actually boiling, some people use the term "hard-cooked" instead of "hard-boiled" eggs.', 0)
INSERT INTO INSTRUCTIONS VALUES(2, 'Drain eggs immediately and put in a bowl filled with water and ice cubes.', 'Why ice water? It cools the eggs down and prevents the green yolk problem. (Chilled water isn''t cold enough - you want cold water with lots of ice cubes floating in it.) If you''re planning to peel the eggs, crack them slightly before putting them in the ice water and let them sit for an hour for maximum ease of peeling.', 0)
INSERT INTO INGREDIENTS VALUES (0, 0, 'Large eggs', 2.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (1, 0, 'Kosher salt', 0.25, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (2, 0, 'Ice Cubes', 5.0, 'DEFAULT', 'QUANTITY')

INSERT INTO RECIPES VALUES (1, 'Pancakes')
INSERT INTO INSTRUCTIONS VALUES(3, 'Whisk banana, eggs, almond flour, almond butter, vanilla extract, cinnamon, baking soda, and baking powder together in a bowl until batter is smooth.', '', 1)
INSERT INTO INSTRUCTIONS VALUES(4, 'Heat olive oil on a griddle or skillet over medium-high heat. Drop batter by large spoonfuls onto the griddle and cook until bubbles form and the edges are dry, 3 to 4 minutes. Flip and cook until browned on the other side, 2 to 3 minutes. Repeat with remaining batter.', '', 1)
INSERT INTO INGREDIENTS VALUES (8, 1, 'All-purpose Flour', 1.5, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (9, 1, 'Baking Powder', 3.5, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (10, 1, 'Salt', 0.25, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (11, 1, 'White Sugar', 1.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (12, 1, 'Milk', 1.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (13, 1, 'Egg', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (14, 1, 'Melted Butter', 2.0, 'VOLUME', 'TBSP')
INSERT INTO DIFFICULTYRATINGS VALUES(1, 1, 1)
INSERT INTO TASTERATINGS VALUES(1, 3, 1)
INSERT INTO COOKINGTIMES VALUES(1, 668, 1)
INSERT INTO RECIPES VALUES (2,'Chili')

INSERT INTO INSTRUCTIONS VALUES(5, 'Place the ground beef in a large pot and throw in the garlic. ', 'Cook over medium heat until browned. Drain off the excess fat, and then pour in the tomato sauce, chili powder, cumin, oregano, salt and cayenne. Stir together well, cover, and then reduce the heat to low. Simmer for 1 hour, stirring occasionally. If the mixture becomes overly dry, add 1/2 cup water at a time as needed. ', 2)
INSERT INTO INSTRUCTIONS VALUES(6, 'After an hour, place the masa harina in a small bowl.', 'Add 1/2 cup water and stir together with a fork. Dump the masa mixture into the chili. Stir together well, and then taste and adjust the seasonings. Add more masa paste and/or water to get the chili to your preferred consistency, or to add more corn flavor. Add the beans and simmer for 10 minutes. Serve with shredded Cheddar, chopped onions, tortilla chips and lime wedges.', 2)
INSERT INTO INGREDIENTS VALUES (15, 2, 'Olive Oil', 1.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (16, 2, 'Yellow onion - diced', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (17, 2, 'Lean Ground Beaf', 453.0, 'WEIGHT', 'G')
INSERT INTO INGREDIENTS VALUES (18, 2, 'Chili Powder', 2.5, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (19, 2, 'Ground Cumin', 2.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (20, 2, 'Granulated Sugar', 2.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (21, 2, 'Tomato Paste', 1.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (22, 2, 'Garlic Powder', 1.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (23, 2, 'Salt', 1.5, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (24, 2, 'Ground Black Pepper', 0.5, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (25, 2, 'Ground Cayenne Pepper', 0.25, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (26, 2, 'Beef Broth', 1.5, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (27, 2, 'Can of Diced Tomatoes', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (28, 2, 'Can Red Kidney, drained and rinsed', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (29, 2, 'Can of Tomato Sauce', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO DIFFICULTYRATINGS VALUES(2, 3, 2)
INSERT INTO TASTERATINGS VALUES(2, 4, 2)
INSERT INTO COOKINGTIMES VALUES(2, 1868, 2)
INSERT INTO RECIPES VALUES (3,'Chicken Wrap')

INSERT INTO INSTRUCTIONS VALUES(7, 'Lay tortillas on a clean flat surface. Place about 1/2 cup chicken, 1 tablespoon ranch, 2 tablespoons of cheese, and 1 tablespoon of minced cilantro on each tortilla. Fold tightly to form a burrito shape.', '', 3)
INSERT INTO INSTRUCTIONS VALUES(8, 'Heat a heavy-duty pan or grill to medium heat. Coat with a light layer or oil or cooking spray and cook wraps for 1-2 minutes on each side or until the tortilla is crispy and golden. Remove from heat, slice in half and serve immediately.', '', 3)
INSERT INTO INGREDIENTS VALUES (30, 3, 'Grilled Chicken Breasts copped', 2.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (31, 3, 'Ranch Dressing', 0.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (32, 3, 'Mozzarella Cheese', 0.5, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (33, 3, 'Cilantro', 0.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (34, 3, '8 inch tortillas', 4.0, 'VOLUME', 'ML')
INSERT INTO DIFFICULTYRATINGS VALUES(3, 2, 3)
INSERT INTO TASTERATINGS VALUES(3, 2, 3)
INSERT INTO COOKINGTIMES VALUES(3, 1469, 3)
INSERT INTO RECIPES VALUES (4,'Pizza')

INSERT INTO INSTRUCTIONS VALUES(9, 'Proof the yeast', 'Place the warm water in the large bowl of a heavy duty stand mixer. Sprinkle the yeast over the warm water and let it sit for 5 minutes until the yeast is dissolved.After 5 minutes stir if the yeast hasn''t dissolved completely. The yeast should begin to foam or bloom, indicating that the yeast is still active and alive.(Note that if you are using "instant yeast" instead of "active yeast", no proofing is required. Just add to the flour in the next step.)', 4)
INSERT INTO INSTRUCTIONS VALUES(10, 'Make and knead the pizza dough', 'Add the flour, salt, sugar, and olive oil, and using the mixing paddle attachment, mix on low speed for a minute. Then replace the mixing paddle with the dough hook attachment.Knead the pizza dough on low to medium speed using the dough hook about 7-10 minutes.If you don''t have a mixer, you can mix the ingredients together and knead them by hand.The dough should be a little sticky, or tacky to the touch. If it''s too wet, sprinkle in a little more flour.', 4)
INSERT INTO INSTRUCTIONS VALUES(11, 'Let the dough rise', 'Spread a thin layer of olive oil over the inside of a large bowl. Place the pizza dough in the bowl and turn it around so that it gets coated with the oil.At this point you can choose how long you want the dough to ferment and rise. A slow fermentation (24 hours in the fridge) will result in more complex flavors in the dough. A quick fermentation (1 1/2 hours in a warm place) will allow the dough to rise sufficiently to work with.Cover the dough with plastic wrap.For a quick rise, place the dough in a warm place (75°F to 85°F) for 1 1/2 hours.For a medium rise, place the dough in a regular room temperature place (your kitchen counter will do fine) for 8 hours. For a longer rise, chill the dough in the refrigerator for 24 hours (no more than 48 hours).The longer the rise (to a point) the better the flavor the crust will have.', 4)
INSERT INTO INSTRUCTIONS VALUES(12, 'Make-Ahead and Freezing Instructions For Dough', 'After the pizza dough has risen, you can freeze it to use later. Divide the dough in half (or the portion sizes you will be using to make your pizzas). Place on parchment paper or a lightly floured dish and place, uncovered, in the freezer for 15 to 20 minutes. Then remove from the freezer, and place in individual freezer bags, removing as much air as you can from the bags. Return to the freezer and store for up to 3 months.Thaw the pizza dough in the refrigerator overnight or for 5 to 6 hours. Then let the dough sit at room temperature for 30 minutes before stretching it out in the next steps.', 4)
INSERT INTO INSTRUCTIONS VALUES(13, 'Preheat the pizza stone (or pizza pan or baking sheet)', 'Place a pizza stone on a rack in the lower third of your oven. Preheat the oven to 475°F for at least 30 minutes, preferably an hour. If you don''t have a pizza stone, you can use a pizza pan or a thick baking sheet; you need something that will not warp at high temperatures.', 4)
INSERT INTO INSTRUCTIONS VALUES(14, 'Divide the dough into two balls', 'Remove the plastic cover from the dough. Dust your hands with flour and push the dough down so it deflates a bit. Divide the dough in half.Form two round balls of dough. Place each in its own bowl, cover with plastic and let sit for 15 minutes (or up to 2 hours).', 4)
INSERT INTO INSTRUCTIONS VALUES(15, 'Prep the toppings', 'Prepare your desired toppings. Note that you are not going to want to load up each pizza with a lot of toppings as the crust will end up not crisp that way.About a third a cup each of tomato sauce and cheese would be sufficient for one pizza. One to two mushrooms thinly sliced will cover a pizza.', 4)
INSERT INTO INSTRUCTIONS VALUES(16, 'Flatten the dough ball, and stretch out into a round', 'Working one ball of dough at a time, take one ball of dough and flatten it with your hands on a lightly floured work surface.Starting at the center and working outwards, use your fingertips to press the dough to 1/2-inch thick. Turn and stretch the dough until it will not stretch further.Let the dough relax 5 minutes and then continue to stretch it until it reaches the desired diameter—10 to 12 inches.Treat the dough gently!You can also hold up the edges of the dough with your fingers, letting the dough hang and stretch, while working around the edges of the dough.If a hole appears in your dough, place the dough on a floured surface and push the dough back together to seal the hole.Use your palm to flatten the edge of the dough where it is thicker. Pinch the edges if you want to form a lip.', 4)
INSERT INTO INSTRUCTIONS VALUES(17, 'Brush the dough top with olive oil', 'Use your fingertips to press down and make dents along the surface of the dough to prevent bubbling. Brush the top of the dough with olive oil (to prevent it from getting soggy from the toppings). Let rest another 10 to 15 minutes.Repeat with the second ball of dough.', 4)
INSERT INTO INSTRUCTIONS VALUES(18, 'Sprinkle the pizza peel with corn meal, put flattened dough on top', 'Lightly sprinkle your pizza peel (or flat baking sheet) with cornmeal. (The corn meal will act as little ball bearings to help move the pizza from the pizza peel into the oven.)Transfer one prepared flattened dough to the pizza peel.If the dough has lost its shape in the transfer, lightly shape it to the desired dimensions.', 4)
INSERT INTO INSTRUCTIONS VALUES(19, 'Spread with tomato sauce and sprinkle with toppings', 'Spoon on the tomato sauce, sprinkle with cheese, and place your desired toppings on the pizza. Be careful not to overload the pizza with too many toppings, or your pizza will be soggy.', 4)
INSERT INTO INSTRUCTIONS VALUES(20, 'Sprinkle the cornmeal on pizza stone, slide pizza onto pizza stone in oven', 'Sprinkle some cornmeal on the baking stone in the oven (watch your hands, the oven is hot!). Gently shake the peel to see if the dough will easily slide, if not, gently lift up the edges of the pizza and add a bit more cornmeal.Slide the pizza off of the peel and onto the baking stone in the oven.', 4)
INSERT INTO INSTRUCTIONS VALUES(21, 'Bake', 'Bake pizza in the 475°F oven, one at a time, until the crust is browned and the cheese is golden, about 10 to 15 minutes. If you want, toward the end of the cooking time you can sprinkle on a little more cheese.', 4)
INSERT INTO INGREDIENTS VALUES (35, 4, 'Active Dry Yeast', 0.5, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (36, 4, 'Sugar', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (37, 4, 'Warm Water', 1.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (38, 4, 'Canola Oil', 0.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (39, 4, 'Salt', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (40, 4, 'All-purpose Flour', 4.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (41, 4, 'Small Onion', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (42, 4, 'Can of tomato sauce', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (43, 4, 'Dried Oregano', 3.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (44, 4, 'Dried Basil', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (45, 4, 'Medium Green Pepper', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (46, 4, 'Shredded Part-skim Mozzarella Cheese', 2.0, 'VOLUME', 'CUP')
INSERT INTO DIFFICULTYRATINGS VALUES(4, 5, 4)
INSERT INTO TASTERATINGS VALUES(4, 5, 4)
INSERT INTO COOKINGTIMES VALUES(4, 3722, 4)
INSERT INTO RECIPES VALUES (5,'Chocolate Chip Cookies')

INSERT INTO INSTRUCTIONS VALUES(22, 'Mix the dry ingredients', 'In a medium mixing bowl, combine the flour, milk powder, salt, and baking soda and whisk to mix. Set aside.', 5)
INSERT INTO INSTRUCTIONS VALUES(23, 'Beat the sugars and the butter', 'With an electric mixer or in a stand mixer with a beater attachment, beat together the granulated sugar, brown sugar, and softened butter on medium speed until combined, 30 to 60 seconds. Pick out any large pebbles of hard brown sugar that you see. Scrape down the sides of the bowl and the beaters', 5)
INSERT INTO INSTRUCTIONS VALUES(24, 'Mix in the eggs and vanilla', 'Add the two eggs and vanilla to the butter-sugar mixture and beat at medium speed until no clumps or streaks remain, 10 to 20 seconds. Scrape down the sides of the bowl and the beaters.', 5)
INSERT INTO INSTRUCTIONS VALUES(25, 'Mix in the flour mixture', 'Add the flour mixture all at once. Beat on low speed just until no more dry streaks of flour are visible, 20 to 40 seconds. You may still see some flecks of milk powder -- this is fine.', 5)
INSERT INTO INSTRUCTIONS VALUES(26, 'Mix in the chocolate chips', 'Add all of the chocolate chips and beat on low speed for just a few seconds until the chips are evenly incorporated.', 5)
INSERT INTO INSTRUCTIONS VALUES(27, 'Chill the dough', 'Scrape down the sides of the bowl and the beater. Cover the bowl and refrigerate for at least 30 minutes or up to three days. (Or freeze in individual scoops for up to 3 months.', 5)
INSERT INTO INSTRUCTIONS VALUES(28, 'Heat the oven to 375F', 'Place a rack in the middle of the oven. Line two baking sheet with silicon baking mats or parchment.I usually bake my cookies one sheet at a time to help them bake evenly. If you prefer, or are crunched for time, bake two sheets at a time with one sheet in the upper third of the oven and the other in the lower third of the oven.', 5)
INSERT INTO INSTRUCTIONS VALUES(29, 'Scoop the dough', 'Use a medium cookie scoop (or a well-mounded tablespoon measure) to scoop the dough out onto one of the baking sheet. Space the cookies about 2 inches apart.', 5)
INSERT INTO INSTRUCTIONS VALUES(30, 'Bake the cookies for 10 to 12 minutes', 'While the first batch bakes, scoop the cookies for the next batch.The cookies are done when they look slightly puffed in the middle and are starting to turn toasty at the edges.', 5)
INSERT INTO INSTRUCTIONS VALUES(31, 'Cool the cookies', 'Cool the cookies on the baking sheet for about 5 minutes, or until the puffed middles collapse and the cookies have firmed a little. Transfer the cookies to a wire cooling rack to cool completely.', 5)
INSERT INTO INSTRUCTIONS VALUES(32, 'Continue baking cookies in batches until all the cookie dough has been used.', '', 5)
INSERT INTO INSTRUCTIONS VALUES(33, 'Enjoy', '', 5)
INSERT INTO INGREDIENTS VALUES (47, 5, 'Softened Butter', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (48, 5, 'White Sugar', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (49, 5, 'Packed Brown Sugar', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (50, 5, 'Eggs', 2.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (51, 5, 'Vanilla Extract', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (52, 5, 'Baking Soda', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (53, 5, 'Hot Water', 2.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (54, 5, 'Salt', 0.5, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (55, 5, 'All-Purpose Flour', 3.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (56, 5, 'Semisweet Chocolate Chips', 2.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (57, 5, 'Chopped Walnuts', 1.0, 'VOLUME', 'CUP')
INSERT INTO DIFFICULTYRATINGS VALUES(5, 2, 5)
INSERT INTO TASTERATINGS VALUES(5, 5, 5)
INSERT INTO COOKINGTIMES VALUES(5, 2180, 5)
INSERT INTO RECIPES VALUES (6,'Perogies')

INSERT INTO INSTRUCTIONS VALUES(34, 'To make the dough.', 'Mix together the flour and salt. Add the egg to the flour and combine. The dough will be quite clumpy at this stage.', 6)
INSERT INTO INSTRUCTIONS VALUES(35, 'Work in the sour cream and soft butter until the dough comes together in a slightly rough, slightly sticky ball.', '', 6)
INSERT INTO INSTRUCTIONS VALUES(36, 'Using just your fingertips, knead and fold the dough without adding additional flour until the dough becomes less sticky but still quite moist.', '', 6)
INSERT INTO INSTRUCTIONS VALUES(37, 'Wrap the dough well in plastic wrap and refrigerate for 30 to 60 minutes, or up to 48 hours.', '', 6)
INSERT INTO INSTRUCTIONS VALUES(38, 'To make the filling.', 'Combine the warm mashed potato and cheese. Stir and mash until the cheese is melted and the filling is cool to the touch. Taste and adjust the seasonings with salt and pepper.', 6)
INSERT INTO INSTRUCTIONS VALUES(39, 'To fill the pierogi', 'Roll half the dough 1/8" thick. Use a 2" round cutter to cut circles of dough. Repeat with the other half of the dough. Save the scraps; these can be snipped into small pieces and added to simmering soups.', 6)
INSERT INTO INSTRUCTIONS VALUES(40, 'Place 1 1/2 teaspoons of filling on each round of dough. Gently fold the dough over, forming a pocket around the filling. Pinch the edges of the pierogi to seal, then seal again with the tines of a fork.', '', 6)
INSERT INTO INSTRUCTIONS VALUES(41, 'At this point the pierogi can be frozen for up to 4 weeks, or refrigerated overnight, or cooked in a large stockpot of boiling salted water. Only cook about 10 pierogi at a time, so that they have room to float without sticking. When the pierogi float, they''re done. The time will vary depending on if they''re fresh or frozen.', '', 6)
INSERT INTO INSTRUCTIONS VALUES(42, 'Sauté the shallots or onion in the butter in a large skillet until the onion begins to brown. Add the drained pierogi and cook until browned and crisped. Serve hot with additional sour cream, applesauce, or other condiments.', '', 6)
INSERT INTO INGREDIENTS VALUES (58, 6, 'All-Purpose Flour', 2.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (59, 6, 'Salt', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (60, 6, 'Beaten Egg', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (61, 6, 'Cold Water', 0.75, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (62, 6, 'Baking Potatoes', 5.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (63, 6, 'Shredded Cheese', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (64, 6, 'Salt', 1.0, 'VOLUME', 'PINCH')
INSERT INTO INGREDIENTS VALUES (65, 6, 'Pepper', 1.0, 'VOLUME', 'PINCH')
INSERT INTO INGREDIENTS VALUES (66, 6, 'Jar Sauerkraut - drained, rinsed and minced', 4.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (67, 6, 'Sour Cream', 3.0, 'VOLUME', 'TBSP')
INSERT INTO DIFFICULTYRATINGS VALUES(6, 3, 6)
INSERT INTO TASTERATINGS VALUES(6, 3, 6)
INSERT INTO COOKINGTIMES VALUES(6, 2589, 6)
INSERT INTO RECIPES VALUES (7,'Perogies')

INSERT INTO INSTRUCTIONS VALUES(43, 'Make the Dough.', 'Prepare the dough (per the recipe below) and gently knead a little bit. Do not overwork the dough and be sure to allow it to rest.', 7)
INSERT INTO INSTRUCTIONS VALUES(44, 'Make the Filling.', 'Cook the potatoes and cook onions in butter.', 7)
INSERT INTO INSTRUCTIONS VALUES(45, 'Mash and combine with shredded cheddar cheese. Allow to cool.', '', 7)
INSERT INTO INSTRUCTIONS VALUES(46, 'Roll the dough into circles 1/8″ thick and 3″ in diameter.', '', 7)
INSERT INTO INSTRUCTIONS VALUES(47, 'Fill each circle with the mashed potato filling and press the edges to seal.', '', 7)
INSERT INTO INSTRUCTIONS VALUES(48, 'Cook or Freeze.', 'Cook the perogies according to the instructions below.', 7)
INSERT INTO INGREDIENTS VALUES (68, 7, 'All-Purpose Flour', 2.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (69, 7, 'Salt', 1.0, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (70, 7, 'Beaten Egg', 1.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (71, 7, 'Cold Water', 0.75, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (72, 7, 'Baking Potatoes', 5.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (73, 7, 'Shredded Cheese', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (74, 7, 'Salt', 1.0, 'VOLUME', 'PINCH')
INSERT INTO INGREDIENTS VALUES (75, 7, 'Pepper', 1.0, 'VOLUME', 'PINCH')
INSERT INTO INGREDIENTS VALUES (76, 7, 'Jar Sauerkraut - drained, rinsed and minced', 4.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (77, 7, 'Sour Cream', 3.0, 'VOLUME', 'TBSP')
INSERT INTO RECIPES VALUES (8,'Grilled Halloumi Salad')

INSERT INTO INSTRUCTIONS VALUES(49, 'Cook the farro.', 'Cook the farro in 3 cups of water or vegetable stock according to these instructions until it is chewy and tender. (Cooking time will vary depending on what type of farro you use.) Drain the farro in a fine-mesh strainer and add it to a large mixing bowl.', 8)
INSERT INTO INSTRUCTIONS VALUES(50, 'Make the dressing.', 'Meanwhile, whisk all ingredients together in a small bowl (or shake in a covered mason jar) until completely combined. Set aside until ready to use.', 8)
INSERT INTO INSTRUCTIONS VALUES(51, 'Pan-grill the halloumi.', 'Meanwhile, heat the olive oil in a large grill pan or saute pan over high heat. Add however many halloumi strips that you can fit in an even layer, then cook for about 30 seconds per side or until the cheese is lightly browned. Transfer the halloumi to the large mixing bowl with the farro, then repeat with the remaining strips until all of the halloumi has been cooked.', 8)
INSERT INTO INSTRUCTIONS VALUES(52, 'Toss the salad.', 'Add the remaining ingredients (arugula, cucumber, red onion, mint, Kalamata olives and pine nuts) to the large mixing bowl. Drizzle evenly with the dressing, and then toss until the salad is completely combined.', 8)
INSERT INTO INSTRUCTIONS VALUES(53, 'Season.', 'Taste and season the salad with extra salt, black pepper and/or lemon juice, if needed.', 8)
INSERT INTO INSTRUCTIONS VALUES(54, 'Serve.', 'Serve immediately and enjoy!', 8)
INSERT INTO INGREDIENTS VALUES (78, 8, 'Halloumi Cheese, sliced into 1/4 inch thick slices', 250.0, 'WEIGHT', 'G')
INSERT INTO INGREDIENTS VALUES (79, 8, 'Packed Spring Greens', 2.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (80, 8, 'Chopped Cucumber', 1.0, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (81, 8, 'Chopped Pineapple', 1.5, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (82, 8, 'Red Onion, thinly sliced', 0.2, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (83, 8, 'Toasted Almonds', 0.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (84, 8, 'Olive Oil', 3.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (85, 8, 'Lemon Juice', 0.25, 'VOLUME', 'CUP')
INSERT INTO INGREDIENTS VALUES (86, 8, 'Cayenne Pepper', 0.25, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (87, 8, 'Salt', 0.5, 'VOLUME', 'TSP')
