CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,NAME VARCHAR(64),AMOUNT DOUBLE,UNITTYPE VARCHAR(64),UNIT VARCHAR(64),CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE INSTRUCTIONS(INSTRUCTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSTRUCTION VARCHAR(2000),SUBINSTRUCTION VARCHAR(2000),RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE DIFFICULTYRATINGS(DIFFICULTYRATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT3 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE TASTERATINGS(TASTERATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING DOUBLE,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE MEMORY TABLE COOKINGTIMES(COOKINGTIMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATING INTEGER,RECIPEID INTEGER NOT NULL,CONSTRAINT CONSTRAINT5 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES (0, 'Guacamole')
INSERT INTO INSTRUCTIONS VALUES(0, 'Place eggs in a saucepan or pot and cover with cold water.', 'Eggs first, then water. Why? Because if you put the eggs in afterward, they might crack as they fall to the bottom of the pan. It''s no fun to learn this the hard way.', 0)
INSERT INTO INSTRUCTIONS VALUES(1, 'Put pan over high heat and bring water to a rolling boil. Remove pan from heat and cover.', 'How long does it take to boil an egg? Well, actually, you want the water to come just to a boil but not stay there. Eggs exposed to high heat for a long time go through a chemical reaction that turns the yolks green. So the answer to "How long do you boil hard boiled eggs?" is: pretty much not at all. Because the eggs cook in water that''s not actually boiling, some people use the term "hard-cooked" instead of "hard-boiled" eggs.', 0)
INSERT INTO INSTRUCTIONS VALUES(2, 'Drain eggs immediately and put in a bowl filled with water and ice cubes.', 'Why ice water? It cools the eggs down and prevents the green yolk problem. (Chilled water isn''t cold enough - you want cold water with lots of ice cubes floating in it.) If you''re planning to peel the eggs, crack them slightly before putting them in the ice water and let them sit for an hour for maximum ease of peeling.', 0)
INSERT INTO INGREDIENTS VALUES (0, 0, 'Ripe avocados', 2.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (1, 0, 'Kosher salt', 0.25, 'VOLUME', 'TSP')
INSERT INTO INGREDIENTS VALUES (2, 0, 'Fresh Lime or Lemon Juice', 1.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (3, 0, 'Minced Red Onion', 4.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (4, 0, 'Jalapeno chillis', 2.0, 'DEFAULT', 'QUANTITY')
INSERT INTO INGREDIENTS VALUES (5, 0, 'Cilantro', 2.0, 'VOLUME', 'TBSP')
INSERT INTO INGREDIENTS VALUES (6, 0, 'Black Pepper', 1.0, 'VOLUME', 'PINCH')
INSERT INTO INGREDIENTS VALUES (7, 0, 'Ripe Tomato', 0.5, 'DEFAULT', 'QUANTITY')
