CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TABLE RECIPES(RECIPEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE TABLE INGREDIENTS(INGREDIENTID INTEGER NOT NULL PRIMARY KEY, RECIPEID INTEGER NOT NULL, NAME VARCHAR(64), AMOUNT DOUBLE, UNITTYPE INT, UNIT INT, CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE TABLE INSTRUCTIONS(INSTRUCTIONID INTEGER NOT NULL PRIMARY KEY, INSTRUCTION TEXT, RECIPEID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE TABLE DIFFICULTYRATINGS(DIFFICULTYRATINGID INTEGER NOT NULL PRIMARY KEY, RATING DOUBLE, RECIPEID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE TABLE TASTERATINGS(TASTERATINGID INTEGER NOT NULL PRIMARY KEY, RATING DOUBLE, RECIPEID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE TABLE COOKINGTIMES(COOKINGTIMEID INTEGER NOT NULL PRIMARY KEY, COOKTIME INT, RECIPEID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
