<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <TextView
        android:id="@+id/workingRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredient name"
        android:inputType="text" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/spinnerUnit">
    </Spinner>

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredient amount"
        android:inputType="number" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient!" />


    <Button
        android:id="@+id/addInstructionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Instruction!"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruction">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruction steps">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructionsSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>