<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Week of view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/weekOfTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Week of [ ]"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/editMealPlanButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>


    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absolute="1dp"
        android:orientation="vertical"
        tools:context=".presentation.MealPlanCalendar"
        android:fillViewport="true">


        <!--Day views -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Sunday view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunday"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/sunday_list_view" />

            <!--Monday view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/monday_list_view" />

            <!--Tuesday view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuesday"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/tuesday_list_view" />
            <!--Wednesday view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wednesday"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/wednesday_list_view" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>