<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new Recipe. "
        android:textSize="20dp"
        android:windowSoftInputMode="adjustResize" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="350dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe Name"
        android:windowSoftInputMode="adjustResize"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Add Recipe!"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>